# rbac

./: README.md  rbac-api.sql
rbac-api/: pom.xml
rbac-api/src/main/java/com/rbac/: RbacApplication.java
rbac-api/src/main/java/com/rbac/common/aspectj/: BusinessType.java  Log.java  LogAspect.java
rbac-api/src/main/java/com/rbac/common/config/: CaptchaConfig.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  KaptchaTextCreator.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  UploadConfig.java
rbac-api/src/main/java/com/rbac/common/constant/: RedisConstant.java
rbac-api/src/main/java/com/rbac/common/exception/: BusinessException.java  GlobalExceptionHandler.java
rbac-api/src/main/java/com/rbac/common/interceptor/: SaTokenInterceptor.java
rbac-api/src/main/java/com/rbac/common/result/: JsonPage.java  JsonResult.java  ResultCode.java
rbac-api/src/main/java/com/rbac/common/util/: AddressUtils.java  FileTool.java  HttpUtils.java  IpUtils.java  ServletUtils.java
rbac-api/src/main/java/com/rbac/project/controller/: CommonIoController.java  SysAdminController.java  SysDeptController.java  SysLoginInfoController.java  SysMenuController.java  SysOperatorLogController.java  SysPostController.java  SysRoleController.java
rbac-api/src/main/java/com/rbac/project/entity/: SysAdmin.java  SysAdminRole.java  SysDept.java  SysLoginInfo.java  SysMenu.java  SysOperatorLog.java  SysPost.java  SysRole.java  SysRoleMenu.java
rbac-api/src/main/java/com/rbac/project/entity/dto/: AddSysAdminDto.java  AddSysDeptDto.java  AddSysMenuDto.java  AddSysPostDto.java  AddSysRoleDto.java  AdminResetPwdDto.java  AssPermissionsDto.java  BaseQueryDto.java  EditSysAdminDto.java  EditSysDeptDto.java  EditSysMenuDto.java  EditSysPostDto.java  EditSysRoleDto.java  QueryLoginInfoDto.java  QueryOperatorLogDto.java  QueryRoleDto.java  QuerySysAdminDto.java  QuerySysDeptDto.java  QuerySysMenuDto.java  QuerySysPostDto.java  ResetPasswordDto.java  SysAdminEditDto.java  SysAdminLoginDto.java  UpdateStatusDto.java
rbac-api/src/main/java/com/rbac/project/entity/vo/: CaptchaVo.java  LoginSuccessVo.java  QueryPostVo.java  QueryRoleVo.java  QuerySysAdminVo.java  SysAdminVo.java  SysMenuOneVo.java  SysMenuTwoVo.java
rbac-api/src/main/java/com/rbac/project/mapper/: SysAdminMapper.java  SysAdminRoleMapper.java  SysDeptMapper.java  SysLoginInfoMapper.java  SysMenuMapper.java  SysOperatorLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java
rbac-api/src/main/java/com/rbac/project/mapper/xml/: SysOperatorLogMapper.xml
rbac-api/src/main/java/com/rbac/project/service/: CommonIoService.java  SysAdminService.java  SysDeptService.java  SysLoginInfoService.java  SysMenuService.java  SysOperatorLogService.java  SysPostService.java  SysRoleService.java
rbac-api/src/main/java/com/rbac/project/service/impl/: CommonIoServiceImpl.java  StpInterfaceImpl.java  SysAdminServiceImpl.java  SysDeptServiceImpl.java  SysLoginInfoServiceImpl.java  SysMenuServiceImpl.java  SysOperatorLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java
rbac-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
rbac-vue3/: .env.dev  .env.pro  .env.test  index.html  package-lock.json  package.json  vite.config.js
rbac-vue3/src/: main.js
rbac-vue3/src/api/: index.js
rbac-vue3/src/assets/css/: global.css
rbac-vue3/src/components/: HeadImage.vue  Pagination.vue  Tags.vue  TipHover.vue
rbac-vue3/src/permission/: permission.js
rbac-vue3/src/router/: router.js
rbac-vue3/src/store/: index.js  mutations.js
rbac-vue3/src/utils/: authority.js  common.js  request.js  storage.js
rbac-vue3/src/views/: Home.vue  Login.vue  Welcome.vue
rbac-vue3/src/views/base/: Admin.vue  Dept.vue  Menu.vue  Personal.vue  Post.vue  Role.vue
rbac-vue3/src/views/log/: LoginLog.vue  Operator.vue
